start 234  o2i34  o i234    o2i34   
2 334
2 34

i2i 234o inooi ino o 23 io4io ionni o2io34 
4 2
23
 i     iooi 23 nin n oon nio n io23 ino4iooin  ion ino ion ino i on23oi n4 i ion i ino23 ni i in io ion234 in io ion io ino oiio234 
  i23 4 
  i
  i 2
   i  23 oi2n3o ni2no on i2o3n io oi 23o io2i 3o48 2 893 noi o2i34 89 n n23n2 82 i34oi  o nno 2n o3i4 2 io3 23n  ni2n o34n o o234 
   2
 23 2     34
 
     i 23
      i 4
2 
       234 2
       n
       2n
       i34
           2839 4jo 2 o34 n2n 283  no23 23 2834 2o3o  2o34 23 42 i8344o i2n 34no  8234   ooon23o 4i 283 on o2 o34 23 2 34n 234 8234 234 
